# Facebook

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facebooktad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebooktad/: LoginActivity.java  MainActivity.java  PostActivity.java  RegistreActivity.java  SetupActivity.java
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_registre.xml  activity_setup.xml  all_users_posts.xml  app_bar_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facebooktad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
