<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity">
<include layout="@layout/app_bar_layout"
    android:id="@+id/update_post_page_toolbar"
    />

    <ImageButton
        android:layout_width="380dp"
        android:layout_height="400dp"
        android:id="@+id/select_post_image"
android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/select_image"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:id="@+id/post_description"
        android:layout_marginLeft="10dp"
        android:padding="8dp"
        android:hint="Write something aboute your post"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_post_button"
        android:text="Update post"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:background="@drawable/buttons"/>

</LinearLayout>